# Database
POSTGRES_USER=secureapp
POSTGRES_PASSWORD=secureapp
POSTGRES_DB=secureapp

# JWT
JWT_SECRET=mon_secret_jwt_super_long_et_complexe
JWT_EXPIRATION=15m
REFRESH_EXPIRATION=7d

# Frontend URL
FRONTEND_URL=http://localhost:8080